# Pull out data

In [3]:
import pandas as pd
import numpy as np
import numpy.random as rand

In [4]:
my_df = pd.read_csv('dog_data.csv')
my_df

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [5]:
my_df.head()

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [6]:
my_df.head(10)

                 Breed        Color            DogName  OwnerZip
0             COCKAPOO        BROWN            CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN             TACODA     15238
2        BELG MALINOIS      BRINDLE               EICH     15238
3                MIXED  BLACK/BROWN              ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN             OAKLEY     15139
5     SCOTTISH TERRIER        BLACK             BAILEY     15129
6    YORKSHIRE TERRIER    BLACK/TAN  MIMI PEARL FOSTER     15090
7        DACHSHUND MIX  WHITE/BROWN              LEROI     15101
8    SHETLAND SHEEPDOG  WHITE/BROWN         ZOE VITSAS     15238
9   LABRADOR RETRIEVER       YELLOW              TAFFY     15228

In [7]:
my_df.tail()

                  Breed              Color        DogName  OwnerZip
2665       GOLDENDOODLE              BROWN        WINSLOW     15044
2666  YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667            LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668       GOLDENDOODLE              WHITE       CLARENCE     15143
2669  SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

In [8]:
my_df.tail(10)

                   Breed              Color        DogName  OwnerZip
2660              PUGGLE              BROWN           MACY     15044
2661     ENGLISH MASTIFF               FAWN          MARGE     15143
2662          WEIMARANER               GREY          BELLA     15102
2663  LABRADOR RETRIEVER              BROWN           NINO     15102
2664  COCKER SPANIEL MIX        WHITE/BLACK           JACK     15102
2665        GOLDENDOODLE              BROWN        WINSLOW     15044
2666   YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667             LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668        GOLDENDOODLE              WHITE       CLARENCE     15143
2669   SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

In [9]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2670 entries, 0 to 2669
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Breed     2670 non-null   object
 1   Color     2665 non-null   object
 2   DogName   2669 non-null   object
 3   OwnerZip  2670 non-null   int64
dtypes: int64(1), object(3)
memory usage: 83.6+ KB

In [10]:
my_df.describe()

           OwnerZip
count   2670.000000
mean   15268.109738
std     2747.560641
min    15003.000000
25%    15102.000000
50%    15136.000000
75%    15227.000000
max    97206.000000

In [11]:
my_df.isnull()

      Breed  Color  DogName  OwnerZip
0     False  False    False     False
1     False  False    False     False
2     False  False    False     False
3     False  False    False     False
4     False  False    False     False
...     ...    ...      ...       ...
2665  False  False    False     False
2666  False  False    False     False
2667  False  False    False     False
2668  False  False    False     False
2669  False  False    False     False

[2670 rows x 4 columns]

In [12]:
my_df.isnull().sum()

Breed       0
Color       5
DogName     1
OwnerZip    0
dtype: int64

In [13]:
my_df.shape

(2670, 4)

In [14]:
my_df.ndim

2

In [15]:
my_df.dtypes

Breed       object
Color       object
DogName     object
OwnerZip     int64
dtype: object

In [16]:
my_df.columns

Index(['Breed', 'Color', 'DogName', 'OwnerZip'], dtype='object')

In [18]:
my_df['Breed'].describe()

count      2670
unique      185
top       MIXED
freq        235
Name: Breed, dtype: object

In [19]:
my_df['Color'].describe()

count      2665
unique       72
top       BLACK
freq        371
Name: Color, dtype: object

In [20]:
my_df['DogName'].describe()

count     2669
unique    1428
top       LUCY
freq        35
Name: DogName, dtype: object

In [21]:
my_df['OwnerZip'].describe()

count     2670.000000
mean     15268.109738
std       2747.560641
min      15003.000000
25%      15102.000000
50%      15136.000000
75%      15227.000000
max      97206.000000
Name: OwnerZip, dtype: float64

In [22]:
my_df['Color']

0                   BROWN
1             BLACK/BROWN
2                 BRINDLE
3             BLACK/BROWN
4             WHITE/BROWN
              ...
2665                BROWN
2666          BLACK/BROWN
2667    WHITE/BLACK/BROWN
2668                WHITE
2669                BLACK
Name: Color, Length: 2670, dtype: object

In [23]:
my_df.iloc[:,0]

0                  COCKAPOO
1              GER SHEPHERD
2             BELG MALINOIS
3                     MIXED
4       AM PIT BULL TERRIER
               ...
2665           GOLDENDOODLE
2666      YORKSHIRE TERRIER
2667                LAB MIX
2668           GOLDENDOODLE
2669      SHETLAND SHEEPDOG
Name: Breed, Length: 2670, dtype: object

In [25]:
my_df.iloc[0:101:2,:]

                   Breed              Color               DogName  OwnerZip
0               COCKAPOO              BROWN               CHARLEY     15236
2          BELG MALINOIS            BRINDLE                  EICH     15238
4    AM PIT BULL TERRIER        WHITE/BROWN                OAKLEY     15139
6      YORKSHIRE TERRIER          BLACK/TAN     MIMI PEARL FOSTER     15090
8      SHETLAND SHEEPDOG        WHITE/BROWN            ZOE VITSAS     15238
10          BICHON FRISE              WHITE                  DUDE     15238
12      AM PITT BULL MIX              BROWN                  KING     15235
14      BRITTANY SPANIEL        WHITE/BROWN                 ELLIE     15228
16           TERRIER MIX            SPOTTED                   NaN     15239
18        COCKER SPANIEL              BLACK                 ROMEO     15214
20               LAB MIX              BLACK                   ABE     15218
22              HAVANESE              WHITE                MAGGIE     15237
24                 AKITA        BLACK/BROWN              PRINCESS     15025
26          DOBERMAN MIX              BLACK                 HOWIE     15239
28              SHIH TZU          WHITE/TAN                 LILLY     15137
30      GER SHEPHERD MIX        BLACK/BROWN                 SABLE     15131
32     DOBERMAN PINSCHER        BLACK/BROWN              VALKYRIE     15205
34             GREYHOUND              MULTI                 ELLIE     15234
36               MALTESE              WHITE                WILLIE     15025
38            BEAGLE MIX              BROWN            HONEY PUCK     15241
40                BEAGLE  WHITE/BLACK/BROWN                BUMBLE     15136
42                 MIXED              BROWN                STELLA     15044
44           TERRIER MIX        WHITE/BROWN                WINNIE     15139
46               MALTESE              WHITE                  LOLA     15235
48          AUS SHEPHERD  WHITE/BLACK/BROWN                BANDIT     15205
50    LABRADOR RETRIEVER              BROWN                DAKOTA     15108
52   TREE WALK COONHOUND          WHITE/TAN                CLOVER     15229
54          GER SHEPHERD              WHITE                  LUNA     15102
56                BEAGLE  WHITE/BLACK/BROWN          MAEBY AXFORD     15108
58       ESTRELA MTN DOG  WHITE/BLACK/BROWN                  LUCE     15227
60    LABRADOR RETRIEVER              BLACK  RUFUS GERALD WALLACE     15120
62   PORTUGESE WATER DOG              BLACK                   JOE     15218
64              SHIH TZU              BROWN                 TEDDY     15148
66           TERRIER MIX                TAN               CHARLIE     15139
68          GER SHEPHERD          BLACK/TAN                  BEAR     15133
70                 MIXED             BLONDE                ROSIE      15241
72          SHEPHERD MIX              BLACK                HUNTER     15146
74               LAB MIX              BLACK                MAGGIE     15133
76    LABRADOR RETRIEVER              BLACK                 BRUNO     15106
78          BICHON FRISE              WHITE                 MOLLY     15235
80      AM PITT BULL MIX              BROWN                 ELLIE     15116
82      GOLDEN RETRIEVER              BROWN                   GUS     15106
84      GOLDEN RETRIEVER               GOLD                SYDNEY     15209
86           RAT TERRIER  WHITE/BLACK/BROWN                  IZZY     15205
88    YORKSHIRE TERR MIX        BLACK/BROWN                 NEENA     15136
90      AM PITT BULL MIX            BRINDLE                JESSIE     15068
92             SIB HUSKY              WHITE                  ISIS     15220
94          GOLDENDOODLE               BUFF                 CARLY     15108
96                   TAG        BLACK/BROWN                 MISSY     15239
98         DACHSHUND MIX        BLACK/BROWN                 MISSY     15045
100    DOBERMAN PINSCHER                RED                 BELLA     15227